<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Educational Consultant</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46770</md:content-id>
  <md:title>The Educational Consultant</md:title>
  <md:abstract>It was important for the Speak N Spell to be educationally sound. As we had done with the Little Professor we engaged an educational expert in the field of spelling to properly define the play value of the product. This chapter discusses the engagement and conclusions we gathered from this interaction.</md:abstract>
  <md:uuid>9497a902-62bf-4dbf-bc6b-23876a62bbd3</md:uuid>
</metadata>

<content>
	<section id="eip-600"><title>Introduction</title>
		<para id="import-auto-id2777593">Normally, when talking about the Speak N Spell, what is mentioned is the technology breakthrough we made with the speech synthesizer, the TMC0280.  Seldom do we talk about the other significant breakthrough, the educational one.  When calculators began to be affordable enough to be used by students, they were quickly restricted from the schools.  They were seen. at best, as a crutch for students, and at worst as cheating.  Our first attempt to break into the educational market came with the Little Professor.  It was more acceptable to teachers, as it allowed the student to determine the answer, but it was still a bit suspect in the school systems. 
		</para><para id="eip-333">Our market communications team at TI had worked hard to make the Little Professor educationally sound. It was just as important to make the next product just as educationally sound. This meant we needed to find the most respected expert in spelling to consult with us to assure the correct concepts and word lists for the product. This task was assigned to one of market communications team, Alecia Helton. Alecia was, like the rest of us, in her mid twenties with a Master's Degree in communications. Also, as with the rest of us on the team, she never doubted the possibility that we could actually accomplish what we had set out to do. So, with "blind" faith, she began her assignment to guarantee the Speak N Spell would be educationally sound.</para><para id="eip-79">But, before going into the story of how the Speak N Spell got its vocabulary, let me jump to the end of the story.  Once the Speak N Spell was introduced into the market, we began to hear stories about how it was being adopted by teachers as a teaching tool in the class room. One teacher reported that the Speak N Spell was used as a reward for students. If the student's school work had been done quickly and accurately they would be allowed to play quietly with it. We were amazed at how well the product had been accepted into the educational system. This prompted us to develop follow on educational products. I'll talk about them in a later chapter.
		</para></section>
	
	<section id="eip-601"><title>The Educational Consultant</title>
	
    <para id="import-auto-id1169677271272">Once we were convinced that we could actually create the product, we needed to make sure it was educationally sound.  We created Educational Products and not toys – we were not allowed to us the “T” word at all. The market communications team had found the right educational experts in Math to consult with us on the Little Professor and we were certain they could do it again for a spelling product.  </para><para id="import-auto-id1169688498312">After a bit of searching, Alecia found an educational expert in spelling. His name was William Kottmeyer. His spelling books, that were used in elementary schools, were the most popular texts in the United States. He was the right person to help us create an educationally sound product with a vocabulary list befitting this new concept. We were careful to explain to him exactly what we were doing and why we thought he would love the concept. The only exception was that he didn’t love it. In fact, he disliked it so much he recommended that we kill the program rather than introduce it to the market. Based on that first discussion he was probably correct. But our goal was for him to help us make it educationally sound, while still being fun to play with. Here is his summary of issues on which he based his opinion on why the product should not have been created:</para><list id="import-auto-id1169673664285" list-type="bulleted"><item>All capital display</item>
      <item>Keyboard configuration</item>
      <item>Method used in the product to teach spelling</item>
      <item>Vocabulary list mismatch </item>
    </list><para id="import-auto-id8870098">Before I talk about each issue in some detail let me again jump to the conclusion: We listened to him very carefully and then ignored his ultimate recommendation. Actually we went beyond just ignoring his recommendations, we also chose not to tell our management about the recommendation.  We had already overcome the technical community’s conclusion that the product was impossible to create, so this recommendation seemed easy to ignore. Of course this is not a fair summary of our interaction with Dr. Kottmeyer. In the end he made significant suggestions on how to overcome the technical constraints in order to make the Speak N Spell educationally sound. Now let's look at each of the issues in more detail.</para></section>
	<section id="eip-602"><title>All Capital Display</title>

    <para id="import-auto-id1169681556285">The technology we knew how to use for the display was Vacuum Florescent (VF).  It produced a green display that was bright enough to read in most lighting conditions which gave the product good readability for the user.  It also matched our IC technology well, and could do a 16 segment alpha numeric display without breaking our cost goal.  But, it was all capitals with no hope of lower case letters.  We actually spent time attempting to create a lower case 16 segment VF display with no success.  That meant we were stuck with an all capital letter display.  Figure 1 shows the display we used.</para><para id="eip-682"><figure id="displayVF">       
<media id="id11971710" alt="">
        <image mime-type="image/jpg" src="../../media/SNS display photo.jpg" height="120" width="300"/>
      </media>
  <caption>
     The Vacuum Fluorescent Display used in the Speak N Spell. It is displaying "SPELL A"
  </caption>
</figure>	</para><para id="import-auto-id1169692543527">The issue that Dr. Kottmeyer had with an all capital display was that children don’t learn to spell with all capital letters.  In fact, they would actually be misspelling the words.  The example he used was that even the letter “I” couldn’t be spelled correctly.  I found that funny as it was the only word that I could think about that would be spelled correctly.  But his point was well taken.  It was a concern we would need to suffer through and let the market decide whether it was a real issue or not.</para><para id="eip-630">When we added this issue of having only capital letters for the student to use, to the issue of the synthetic speech, perhaps teaching the students improper pronunciation, we had reason to be concerned about the educational value of Speak N Spell.  But, there were more issues.</para></section>
	<section id="eip-603"><title>Keyboard Configuration</title>

    <para id="import-auto-id1169678878029">The configuration of the keyboard was an issue that neither our expert nor we had a strong opinion on.  It came down to whether we would put the keyboard in alphabetical order or in “QWERTY” format.  The argument for the "QWERTY" format was that the student would also learn the basics of typing while learning to spell.  The advantage of the alphabetic order of keys is that it would reinforce the student's learning the alphabet.  It would also remind the students of the vowels.  We chose to discount the "QWERTY" format as it would allow bad habits to be formed which would interfere with the student later learning the proper way to type.  Figure 2 is a picture of the keyboard configuration we used.  If a question comes to mind, "why is the keyboard is in a 4 by 10 format?", you only need to look inside of one of the first year products to understand.  To keep the cost down we chose to use two standard calculator keyboards side by side rather than create a specially configured single keyboard.  Later generations of the whole "Speak and . . ." moved to a flat keyboard integrated into the keyboard bezel to fix a reliability issue with the original keyboard.  It was also found to be a lower cost solution, although it didn't give the tactile response of the original keyboard.</para><para id="eip-329"><figure id="cute-dog">
<subfigure id="originalKeyboard">        
<media id="id1197177" alt="">
        <image mime-type="image/jpg" src="../../media/SNS old keyboard.jpg" height="150" width="300"/>
      </media>
<caption>
Original Keyboard
</caption>
</subfigure>
<subfigure id="laterKeyboard">
<media id="id119710" alt="">
        <image mime-type="image/jpg" src="../../media/SNS new keyboard.jpg" height="150" width="300"/>
      </media>
<caption>
Later Keyboard
</caption>
</subfigure>
  <caption>
     Keyboard layout.
  </caption>
</figure></para></section>
	<section id="eip-604"><title>Rote Method of Learning</title>

    <para id="import-auto-id1169673513077">Obviously the Speak N Spell would teach spelling using the rote method. Our expert was emphatic that students were no longer taught using this method but used more modern techniques – learning the rules of spelling (let’s see, “i” before “e” except after “c”, etc.). After a lot of discussion back and forth on the merits of not creating such a product, that taught students how to spell improperly, Dr. Kottmeyer made an interesting comment. He suggested that there was a set of words which he called “immoral words” as they didn’t follow rules that might be applicable to such a product. He noted that these words were the ones that needed to be memorized and only rote methods would work to learn them. He also suggested that these are the words that were used on IQ tests and by knowing them a student's score would increase. This fact never showed up on the box that the Speak N Spell was sold in, nor was it used in any of the advertising literature for the product. We weren't prepared to do the required testing to prove the point. We also weren't interested in alerting the end user to the fact the product was educationally sound. We would let the parents and teachers determine the value and use that information appropriately to motivate the student to play with Speak N Spell.</para></section>
	<section id="eip-605"><title>Vocabulary List</title>

	<para id="eip-466">In a conversation I had with Alecia Helton, she explained several of the issues that she faced in creating a proper vocabulary for the Speak N spell. In normal conversation we do not pronounce words correctly as we tend to run them together as we speak. Her example, that best shows this issue, is the way we pronounce the number "11".  Here are some ways people pronounce it:

</para><list id="eip-634"><item>With an initial long "e" sound:  ee-leven</item>
<item>With an initial short "a" sound:  ah-leven</item>
<item>With an initial short "e" sound:  eh-leven</item>
<item>With an initial short "i" sound:  ih-leven</item></list><para id="eip-761">Of the four choices, the last one is the only one that is correct.  To resolve the issue of correct pronunciation of words, she chose the American Heritage Dictionary of the English Language as the final authority.  She than arranged with the Callier Center for communication disorders, in Dallas, Texas, for all of us who would be dealing with correct pronunciation to have our hearing tested to verify we could hear the subtle differences in speech sounds. Fortunately all of us passed.  In a later chapter I'll talk about similar issues we faced on the production line and how we resolved them.</para><para id="eip-38">A second issue that would affect the vocabulary list was the nature of many of the words the list would include.  That is many of the words would be made up of a single syllable.  In many cases there wasn't enough information in the spoken word to differentiate it from similar words.  Our choice of the synthesis method didn't help.  For example, we chose to use an 8kHz sample rate which made the cut off frequency of the speech 4kHz.  This choice, unfortunately cut off a good portion of the high frequencies needed to separate consonant sounds from each other.  Some examples include (please excuse some of the words in the examples):</para><list id="eip-339"><item>Teach became Peach</item>
<item>Ditch became Bitch</item>
<item>Whose became Booze</item>
<item>Four became Whore</item></list><para id="eip-667">There were obviously many more of which I will not include. One of Alecia's jobs was to develop the vocabulary for the Speak N Spell that did not include this issue, but still was educationally sound.  I'll add a quick note that similar issues to the substitution of initial consonants as shown above also occurred with final consonants and some times with the vowel sound between the consonants.</para><para id="eip-454">One of the system design considerations, made to help the issue with the consonants sounds, was to not design an anti-aliasing filter on the output of the synthesizer which drove the speaker.  The speaker we chose was a cheap 2 1/2 inch one.  Although it had a natural roll-off at about 3,300 Hz it did allow frequencies up to about 6,000 Hz.  The thought was that this would allow some of the missed higher frequencies to be heard and minimize the substitution issue.  At least it was a good thought.</para><para id="eip-662">The final issue in created the vocabulary list was our request of having four levels of difficulty covering preschool through the third grade.  It seemed that the state of the art in education was that a student learned to read in the first grade, to write in the second grade and therefore was ready to learn to spell in the third grade.  The "aha" moment on the Speak N Spell was that technology could make it possible to learn to spell before learning to read or write.  Fortunately, it was easy to split the vocabulary list into the four levels of difficulty we needed for the product.</para>
</section></content>
</document>