<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Focus Groups</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46776</md:content-id>
  <md:title>Focus Groups</md:title>
  <md:abstract>Our first test of the Speak N Spell concept to perspective buyers was through focus groups. This chapter will discuss the method we used and the results and conclusions we gathered.</md:abstract>
  <md:uuid>18b2fc06-0101-4715-87de-fd40252ed2eb</md:uuid>
</metadata>

<content>
	<section id="eip-700"><title>Introduction</title>
    
	<para id="import-auto-id1170191430309">With the technology development well under way and having gained some confidence with the educational consultant, we began our focus on customer acceptance of the concept.  The obvious method of testing the product concept was to use focus groups.</para>
    <para id="import-auto-id1170191086318">A focus group is made up of an invited representative of groups of prospective customers to be introduced to the product concept. Generally a moderator is hired to lead the discussion. The moderator is not emotionally attached to the product concept and is trained not to lead the individuals in the focus group to the conclusions we wanted to hear. In fact, the task at times was to lead them away from what we were hoping to hear to see if the individuals would lead each other back to what we were hoping to hear. Each focus group was made up of 8 to 10 people who would likely purchase the product. In our case these individuals were parents of children in the age range we were targeting the product towards. As the moderator introduced the focus group to the product concept we were behind a one way mirror watching and listening to gain insight of the acceptance (or disapproval) of the concept.</para><para id="import-auto-id1170192327396">The creative part of this activity was to clearly describe a product concept that did not exist.  We chose to use two products with a proposed vocabulary size that we felt would come close to describing what the product would be:</para><list id="eip-806"><item>A cassette tape recorder to play scenarios of how the product might function.</item>
<item>A pull string toy to could give a feeling for what the product might be like for the child.</item>
<item>A list of 250 words.</item></list><para id="import-auto-id1170190319366">The task of the moderator was to introduce the concept, allow the participants to give frank and honest feedback without leading them. The parents sat around a table with the moderator in front of them presenting the concept using the recorder, pull string toy and other visuals. The one way mirror left us screaming at the mirror on several occasions as the moderator allowed a conversation to go in a direction we didn’t want it to go. But in spite of several of these episodes, we learned a great deal about our product idea. And, we learned a lot about how not to demonstrate the concept of an advanced technology to a group of naive observers. I guess it is unfair to call the parents naive, but I still have memories of the sessions.</para><para id="import-auto-id1170193130512">In spite of my personal observations and opinions, here is what we learned from the sessions:</para><list id="import-auto-id1170191185080" list-type="bulleted"><item>The product would not be reliable.</item>
      <item>The product would be boring and teacher oriented.</item>
      <item>The vocabulary was far too small to be useful.</item>
      <item>The product would be a noise maker.</item>
    </list><para id="import-auto-id1170198852405">The first question that comes to mind is how did they come to those conclusions?  It begs a second question of what did we really learn from the sessions?</para>
    </section>
	<section id="eip-701"><title>How did they miss the concept?</title>

    <para id="import-auto-id1170191152032">The answer to the question "how did the come to those conclusions" is much clearer to me now that I have faced this same issue multiple times, as I have attempted to explain the concept of a new technology based product. Many of these new technology based products are the result of creating a way to scratch an itch before the itch is even noticed. In other words, a product that solves a problem that no one even knows they have. This is precisely what we were trying to do with these parents. We were attempting to demonstrate a capability that had never been seen before. The leap from the products we used to the Speak N spell was too far for them to grasp.  </para><para id="import-auto-id1170190251341">Let me start with the pull string toy. They are notorious for breaking when children play with them. Therefore the Speak N Spell would not be reliable. We weren’t creating a mechanical toy but an electronic product with no moving parts - other than the keys on the keyboard. The product we were creating would obviously not have the same issues that the pull string toy would have. A idea of a noise maker that was suggested could have also come from the pull string toy.</para><para id="import-auto-id1170192154945">The tape recorder accounted for many of the criticisms. It was well understood that a tape recorder played things in the same order they were recorded. Therefore there was little chance for any kind of randomness or variation. Yes, boring. There was a bit of adult iteration implied to rewind the tape, find the right location to start, etc.  Further, most tape recorders were used to play loud music – at least it was probably the general experience of the participants. Particularly if they had older children who listened to pop music with the volume turned up loud. We actually did worry about the loudness of the Speak N Spell. But decided a volume control knob would not be a good solution (it was easily $0.10 extra, which we couldn't afford).</para><para id="import-auto-id1170191128966">The vocabulary size would remain an issue. It seemed small to the focus groups and it seemed small to us. But we only had 256K bits of memory for all of the speech (vocabulary and overhead words) and the spelling for each vocabulary word. Even at 1,000 bits per second, there was a risk that we couldn't even get 250 vocabulary words in, along with all of the overhead words like "now spell", "wrong, try again", "the correct spelling of", and finally all of the letters of the alphabet and the numbers zero through ten. It was this concern that convinced us to have add on modules available for additional vocabulary words. Unfortunately, where we had to place the port for additional modules was in the battery compartment and not obvious to the child or parents that it existed or how to plug them in. Of course there were two reasons for being in the battery compartment:</para><list id="eip-943"><item>We needed to insure that the power was off before the modules were inserted or removed.  The fact that the batteries had to be removed to insert a module guaranteed that the power was off.</item>
<item>I had chosen, for cost reasons, to use a new, untested, tin/lead connector system rather than the proven, reliable gold plated system.  The issue was that the tin/lead system was only good for about 100 insertions before it began to fail.  It was obvious that by hiding the module port in the battery compartment we could be assured that the modules would not be inserted too many times.</item>
</list><para id="import-auto-id1170191400874">One comment we heard from the focus groups irritated our speech research team. When listening to the various character voices, the focus groups were leaning toward a voice with monotonic robotic speech, rather than the natural speech the research team had struggled to make happen. It might be great for the market to have a robotic voice, but our research staff didn't want to have to explain to the technical community the reasoning for having created such bad speech synthesis.</para><para id="eip-747">The results, taken at face value, were a bit disappointing.  But we took it with an optimistic view and continued on with the program only making a few minor changes to product specification.  And, as we had done with the information we had gathered from the technical community and the educational expert, we didn't disclose the details to our management team.  It was fortunate that our management trusted us to know to do the right things.</para>
</section>
	<section id="eip-702"><title>What We Learned</title>

    <para id="import-auto-id6650936">Now to answer the second question of "what did we learn from the focus groups?"  The obvious thing we learned was that focus groups are made up of normal people rather than wild eyed crazies, also known as "nerds".  Therefore there is no way to properly explain a new concept other than the actual working model.  Even with a working model it becomes difficult.  This lesson was an important one to learn and put into practice.  Many times since then I have had to explain a new concept using available combinations of products they knew about.  But I knew form this experience that getting them to leap to the same understanding that we had about the new product concept was not going to happen.</para><para id="eip-466">The best way to explain what we learned is to embellish an old saying.  It goes something like this:  "A picture is worth a thousand words, and a demo is worth a thousand pictures."  We realized that we needed to expect people invited into a focus group not to understand.  And, then, to test the results later when we had an actual working prototype to demonstrate.  It became obvious to us that waiting until we had the working prototype would delay the product introduction far too much.  Remember, we had a real deadline to meet - Christmas!</para>
	</section></content>
</document>