<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Demonstrating the Speak N Spell</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46084</md:content-id>
  <md:title>Demonstrating the Speak N Spell</md:title>
  <md:abstract>Selling the Speak N Spell required many demonstrations during the design cycle of the product. From the initial demonstration for senior management to the demonstration for children, we were constantly worried that we were creating something that no one would want. It wasn't until it was on the market that we began to see the magnitude of success it would have.</md:abstract>
  <md:uuid>e7ffb1b3-19f0-4a9b-8f12-be3f1cdbb43d</md:uuid>
</metadata>

<content>
	<section id="eip-300"><title>Introduction</title>
    
    <para id="import-auto-id7420520">During the duration of the program we had several demonstrations to various groups.  The first demonstration was to our Senior Vice President in December of 1976.  It’s purpose was to set the stage for the full funding of the program.  The demonstration was created using the IDEA funding previously discussed.</para>
    <para id="import-auto-id1170292041224">The second demonstrations was pivotal to the program as it was to the Board of Directors early in 1978 prior to having the actual circuits out of the wafer fab.  By this time we were very confident that we had a working solution and that it could be a greater success than we had expected.</para>
    <para id="import-auto-id1170293080217">The third demonstration was to a group of children.  This was the first time we let the target end users play with the product.</para>
    <para id="import-auto-id1170292627541">There were two other demonstrations that I will cover in later chapters that were important but not particularly pivotal to the program.</para>
    </section>
	<section id="eip-301"><title>To Our Senior VP</title>

    <para id="import-auto-id1170293374840">It is extremely difficult to describe a product that does not yet exist.  Even if it is as basic as a toy to help children learn to spell.  As I have said earlier, once we received the IDEA funding we began the task of demonstrating not only the product idea but also the synthetic speech quality.</para>
    <para id="import-auto-id1170300039824">Richard, having the speech theory well understood, began putting together the demonstration using the TI Speech Research Lab’s computer.  It was a 980 minicomputer from Texas Instruments with an array processor attached to it.  Even with all of this performance at hand both the analysis and synthesis had to be done in non-real time.  This fact should have discouraged us as the project was to do the synthesis on an IC in real time rather than non-real time on a computer the size of a room.  But it didn’t seemed to phase us at all.</para><para id="import-auto-id1170292893552">Several discussions were had on various aspects of the synthetic speech algorithm we would use.  We concluded that LPC would be the best choice.  We also chose not to do text to speech as it sounded too artificial for our vision of the product.  We chose to use an eight kilohertz sample rate as it gave a good tradeoff between data rate and quality.  The number of poles chosen was 10.  At the time the thought was you needed two coefficients per formant and two more for the general speech envelope.  Another thought was you needed the sampling rate plus two coefficients for optimal quality.  In either case we chose 10 coefficients, giving us LPC-10 for the product.  For the demonstration Richard stored digitized speech segments on a hard drive (50Mbytes on a free standing machine about the size of a file cabinet) in order to eliminate any time lag in the demonstration.</para><para id="import-auto-id1170292940984">The voice used for the demonstration was Richard’s boss, George Doddington.  Richard processed the raw data, creating the LPC-10 coding.  He also wrote a quick control algorithm.  So with the mini-computer, a keyboard and a monitor, it was ready for demonstration.</para>
    <para id="import-auto-id1170292667556">To gain support for the development funding we invited our Senior VP in to the lab to try the demonstration probably in late December, 1976 or early January, 1977.  Looking back on that first demonstration to senior management I am surprised it didn’t get the project killed on the spot rather than funded.  Here is how the demonstration went:</para>
    <para id="import-auto-id1170291464866">The Senior VP was asked to sit down in front of a keyboard and a CRT monitor.  This alone should have been intimidating to the senior VP:  In a research laboratory setting with lights blinking, loud fan noises, things spinning and a keyboard and monitor in front of him.  In the mid 1970s all of these things were foreign to the everyday environment of such an individual </para>
    <para id="import-auto-id1170297548482">Richard began the demonstration with a “Level 1” difficulty word set.  The voice said “Spell cat”.  The SVP, not being adept to sophisticated equipment such as a keyboard, struggled to find the three letters “C”, “A”, “T”.  He then needed to be instructed to press the enter key.  Once that was done, the voice said “that is correct, now try dog”.  A bit more comfortable now, the SVP managed to find the right keys and entered another correct spelling.  By this time Richard was getting a bit antsy and suggested that we try a few “Level 4” words.  With some reluctance the SVP agreed.  The voice then said “spell onomatopoeia”.  An attempt with a great deal of struggle was made to enter the correct spelling and the enter key, at which time the voice said “wrong, try again”, followed by a second failed attempt.  The voice said again “wrong, try again”, followed by a third poor choice of letters.  The voice finally ended the misery by  replying “wrong, the correct spelling of onomatopoeia is o, n, o, m, a, t, o,  p, o, e,  i, a, now try ovoviviparous”.  The demonstration ended abruptly at this point.  The SVP a lot embarrassed and a bit irritated.  We had just added embarrassment to intimidation for him.  That was nearly the end of the project.  I suspect that the snickering from the four of us didn’t help in his frustration and embarrassment.  But fortunately, after a bit of cool down, he was supportive of the concept in spite of our poor judgment in demonstration choices.</para>
    </section>
	<section id="eip-302"><title>To the BoD</title>

    <para id="import-auto-id1170298189582">Once we had a simulator running for the product, my boss at the time suggested that we take it to Dallas to show off to the Board of Directors probably in March or April of 1978.  Although we had started the program in Dallas, the product design for the Speak N Spell was moved to Lubbock, Texas, along with the whole Consumer Products Business Unit.  While I am at it, I’ll cover the whole spread of the team.  In addition to our research and market communications team being in Dallas, the product design and management team was in Lubbock, the IC design team and wafer fabrication facility was in Houston and the first production line was in Midland, Texas.  We were spread over the whole state of Texas. </para><para id="import-auto-id1170293158039">The simulator consisted of three table top racks of equipment each standing about 3 feet high.  One rack simulated the micro-controller, the TMC0270.  One rack simulated the speech synthesizer, the TMC0280.  The final simulator simulated the memory devices, the TMC0350.  Each rack used TTL to replicate the schematics of each of the three devices.</para>
    <para id="import-auto-id1170298069434">The purpose of the simulators was to ring out the design to make sure it all worked before being put into silicon.  So, it was a vital part of the product development.  Each of the racks held thousands of TTL gates which were hooked up using wire wrapping.  We were very concerned about moving the racks in the laboratory for fear of dislodging a circuit board, device or wire.  We were very protective of it as it was all we had until the hardware became available.</para>
    <para id="import-auto-id1170296467017">TTL is Transistor, Transistor Logic known to the industry as “7400 logic”.  It was a major product line at Texas Instruments that is still in existence today.  This technology allowed us to exactly create the system that was designed on paper by Larry Brantingham.  The designer of the simulators was one of Larry’s engineers, Alva Henderson.</para>
    <para id="import-auto-id1170298090581">By April, 1978 we were relatively well down the road of verifying the design and it was being used to debug the algorithm and listening to the speech with an almost final system.  So, the idea of putting it on the corporate jet in Lubbock, Texas were we were developing the product, to Dallas, Texas for a “dog and pony” show seemed the right thing to do.</para>
    <para id="import-auto-id1170292473112">Once we got it to the TI facility in Dallas we set it up in the executive suite in the North Building at the main campus of TI (Northeast corner of Central Expressway and I610) so it would be convenient for our senior managers and Board of Directors to casually come by and get a feel for what we were doing.</para>
    <para id="import-auto-id1170292595686">It was one of my more embarrassing moments at TI.  I had demonstrated the product using the simulators so many times that I had it down to a relatively mindless process.  Our CEO at the time, Fred Bucy, came over to see the demonstration.  My method of demonstrating it was to put it in the “Say it” mode.  In this mode it would pronounce ten words, showing the spelling of each while the word was being spoken.  Once the ten were spoken it would begin the spelling activity based on the same ten words.  Once I got it into that mode, I would explain each aspect of the product and what it was doing.  But, Mr. Bucy wanted to hear the Speak N Spell talk rather than me.  So he interrupted my discussion by saying something like “would you please be quiet so I can listen to the speech”.  I have learned since that it is never good to have the CEO tell you to shut up.  But, once I did shut up, he did like the product.  It was determined that this demonstration had been successful and we flew the simulators back to Lubbock to continue the development of the product.</para>
    </section>
	<section id="eip-303"><title>On the Today Show</title>

	<para id="eip-397">It was decided that we would introduce the Speak N Spell at the Summer Consumer Electronic Show (CES) in Chicago.  It was early in June of 1978.  As it was a marketing show rather than a technical conference, I was not initially invited to go for the introduction.  But with some begging and a promise that I would take tools along to make sure the demonstrations continued to work, I was allowed to tag along.  I had decided that the demonstration products would run on battery power rather than have them specially wired for an AC adapter.  My purpose for running on batteries was to make sure no one assumed that we were piping in the speech from a back room.  I wanted it to be obvious that we were showing the real products and not a simulation.  It was an overwhelming success at CES.</para><para id="eip-759">One result I tie to that success to the introduction of the product was a request to have a Speak N Spell shown on the Today Show.  We had created a special version of the product which split the product in half so that the front of the product could be displayed with the internal circuit laying next to it.  this was a nice way of allowing someone to use the product while looking at the electronics in the case.  As an aside, this same demonstration device was donated to the Computer Museum which was in Boston at that time and is now in the Bay Area in California.  Figure 1 shows a later version of the exploded one shown on the Today Show.</para><para id="eip-805"><figure id="explodedSpeakNSpell"><media id="import-auto-id288532" alt="">
        <image mime-type="image/jpg" src="../../media/SNS broken out.jpg" height="250" width="350"/>
      </media>

<caption>A later version of the exploded Speak N Spell shown on the Today Show.
  </caption></figure></para><para id="eip-916">We had made a couple of decisions in creating the plastic case and keyboard for the product that would last longer under the constant use by children.  Unfortunately, one of those decisions was to have the name "Texas Instruments" in raised letters on the display bezel.  Further, we chose to emphasize the name of the product on the keyboard bezel.  When the demonstration was shown on the Today Show, due to these two decisions, it was not possible to see that the product was from Texas Instruments.  This created quite a panic within the corporation with fingers pointing in every direction looking for who it was that made those bad decisions.  Rapidly the fingers began to align such that they all pointed to me.  Even the stylist who created the detailed concept for the plastic case and all of the visible parts of the product pointed to me as the one person who made those decisions.  Fortunately I still had the memo the stylist (his name was also Gene) and let him read a copy of it.  He stopped playing the "let's blame Gene" game once he realized he was also guilty, and, unfortunately, also named "Gene".</para><para id="eip-897">Immediately a task force was formed to make sure that it would always be obvious that the Speak N Spell came from Texas Instruments.  As I remember, I was put in charge of the task force and that one of the members of my team was the company's CEO, Fred Bucy.  It was obvious that it was important to make TI visible on the product.  Two changes were made:  1) The "Texas Instruments" name was changed from an embaussed to Gold lettering on the display bezel, and 2) a TI bug was added to the lower right hand corner of the keyboard bezel.  As head of the task force, I tasked Mr. Bucy with determining the size, location and color of the TI bug.  I am glad to report that he did an excellent job and that the product went in to production with both changes included. </para><para id="eip-564">Glen Thornton told me a story recently that I had forgotten about.  While the Speak N Spell was being demonstrated on the Today Show, a bug was uncovered.  The Speak N Spell asked "Please spell union".  It was spelled correctly which the Speak N Spell responded "that is correct, now spell union".  It uncovered a bug in the random number generator used to select words to be spelled.  It was a minor bug but in front of a very large audience.  The bug was immediately fixed.</para>
  </section>
	<section id="eip-304"><title>To Children</title>


    <para id="import-auto-id7505627">The ultimate demonstration was to a group of children.  We had demonstrated the Speak &amp; Spell to a lot of people, but not to children.  So, in the spring of 1978 we began the process of bringing in several children to play on the simulators as we watched their reaction in using the product.  </para>
    <para id="import-auto-id1170298484080">We weren’t far into the discussion of how we would handle the demonstrations to the children when our legal staff inserted themselves to tell us that we would have to put the children under Non Disclosure Agreements before they could play with the product.  After it dawned on all of us that the children were under age and could not legally held to an NDA, we decided to require the parents to sign an NDA so their children could participate.  My thought was we had the best solution to keeping the product secret until its announcement at the June Consumer Electronic Show in Chicago – we were in Lubbock, Texas.  As I put it with a smile on my face, we could put it on the front page of the local paper, the Avalanche Journal, and it would still be a secret to the rest of the world.  We went ahead with it and had the parents sign the NDA after we had explained to them and their children why we wanted to keep it a secret.</para>
    <para id="import-auto-id6169721">This was our first chance to see how children would react to the Speak N Spell.  We were fairly sure it would be well received.  But then it was our baby and we just knew everyone would love it.  The children loved it beyond our expectations and didn’t want to quit playing when each of their times was up.  And, as I predicted, the secret stayed in Lubbock.</para>
    <para id="import-auto-id5380114">A month or so later we had working silicon and a couple of assembled products for early testing.  At the time my two daughters were toddlers (2 and 3).  I decided to take one home to see what they would do with the Speak N Spell.  They both liked it very much and actually fought a bit over it.  I decided I could fix the problem by bringing a second Speak N Spells home the next night so each could have one to play with.  What I found a bit surprising was my youngest daughter had grabbed both of them and was toddling off with one in each hand.  I concluded that it would be a successful product and I had brilliant daughters.  (Both conclusions have been proven correct over the years).</para>
    <para id="import-auto-id1170293468007">I’ll end this discussion with a story I told in the beginning of Chapter 1.  It is worth repeating in a shorter form to finish out this chapter.  It was in the fall of 1978.  The Speak N Spell had been shipping for a month or so and was already showing up in stores.  I was at a store with my wife and two daughters and, as was my habit, I took the girls with me to the toy department.  As we approached the toys I noticed a group of children huddled up in one area.  As I got closer to the huddle, I noticed that they were surrounding a demonstrator Speak N Spell playing with it.  There wasn’t enough money in the world to match that moment in the store. </para>
	</section>
	</content>
</document>