<document xmlns="http://cnx.rice.edu/cnxml">

<title>Appendix 2:  Richard Wiggins' Engineering Notebook</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46113</md:content-id>
  <md:title>Appendix 2:  Richard Wiggins' Engineering Notebook</md:title>
  <md:abstract>This module contains the pages of Richard Wiggins' engineering notebook where he created and defined the speech synthesis for the Spelling Bee - the original name of the product.  The product went to market with the name Speak N Spell to better describe the technological breakthrough it contained. The pages from Richard Wiggins' engineering notebook are the property of Texas Instruments and are used with permission from Texas Instruments Inc.</md:abstract>
  <md:uuid>4703444a-70ce-4faa-a311-6909eb4c73b9</md:uuid>
</metadata>

<content>
  <para id="delete_me"><media id="id102" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_01.jpg" height="1300" width="1000"/>
      </media>
  </para><para id="eip-585"><media id="id103" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_03.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-214"><media id="id104" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_04.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-578"><media id="id105" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_05.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-414"><media id="id106" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_06.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-19"><media id="id107" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_07.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-921"><media id="id108" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_08.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-358"><media id="id109" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_09.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-153"><media id="id110" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_10.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-400"><media id="id111" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_11.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-835"><media id="id112" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_12.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-501"><media id="id113" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_13.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-902"><media id="id114" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_14.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-958"><media id="id115" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_15.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-865"><media id="id116" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_16.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-318"><media id="id117" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_17.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-951"><media id="id118" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_18.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-705"><media id="id119" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_19.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-272"><media id="id120" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_20.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-824"><media id="id121" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_21.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-510"><media id="id122" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_22.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-643"><media id="id123" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_23.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-749"><media id="id124" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_24.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-993"><media id="id125" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_25.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-72"><media id="id126" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_26.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-49"><media id="id127" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_27.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-601"><media id="id128" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_28.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-557"><media id="id129" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_29.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-714"><media id="id130" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_30.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-701"><media id="id131" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_31.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-614"><media id="id132" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_32.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-287"><media id="id133" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_33.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-11"><media id="id134" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_34.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-926"><media id="id135" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_35.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-675"><media id="id136" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_36.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-777"><media id="id137" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_37.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-100"><media id="id138" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_38.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-386"><media id="id139" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_39.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-940"><media id="id140" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_40.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-787"><media id="id141" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_41.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-740"><media id="id1420" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_42.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-444"><media id="id143" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_43.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-570"><media id="id144" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_44.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-186"><media id="id145" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_45.jpg" height="1300" width="1000"/>
      </media></para><para id="eip-689"><media id="id146" alt="">
        <image mime-type="image/jpg" src="../../media/Wiggins engineering notebook_Page_46.jpg" height="1300" width="1000"/>
      </media></para></content>

</document>