<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Product Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46802</md:content-id>
  <md:title>Product Introduction</md:title>
  <md:abstract>The Speak N Spell was introduced at the Summer Consumer Electronic Show in Chicago in June, 1978. This chapter describes what the final product looked like and how it worked. Finally it talks about the successful introduction at the Consumer Electronic Show.</md:abstract>
  <md:uuid>f4e80f3c-5b87-4a45-a1d8-36af3b219b5d</md:uuid>
</metadata>

<content>
	<section id="eip-801"><title>What it Looked Like</title>

    <para id="eip-352">The product that we created did not look at all like the original concept. If you look back at Chapter 1, you'll see Paul's original concept, both as he drew it in his engineering notebook, and how it was redrawn for later presentations. The name also changed from "Spelling Bee" to "Speak N Spell". The reasoning for the name change was to emphasize the fact that this new product could speak. It also allowed for follow on products like the "Speak N Read" and "Speak N Math".</para><para id="eip-95">The final product design looked more like a book with a handle on it than a child's toy.  The color choice was a bit of a surprise but was, in fact, a good choice for the product.  As you can see from Figure 1, the keyboard was laid out in alphabetical order with the vowels highlighted.  The original Speak N Spell had raised push buttons, but was modified to have a flat membrane keyboard in the third year of production.  The display was a green vacuum florescent, all capital, alpha-numeric display (Figure 2).  We had many discussions about what size of batteries we would use, finally choosing "C" cells, which gave us the best trade off between product thickness and battery life.</para><para id="eip-459"><figure id="SpeakNSpell">
<media id="id11971777710" alt="">
        <image mime-type="image/jpg" src="../../media/Speak N Spell with circuit board.png" height="275" width="400"/>
      </media>
<caption>
Speak N Spell
</caption>
</figure></para><para id="eip-640"><figure id="VacFlorDisp">
<media id="id11971666610" alt="">
        <image mime-type="image/jpg" src="../../media/SNS display photo.jpg" height="150" width="350"/>
      </media>
<caption>
Vacuum Florescent Display showing "Spell A".
</caption>
</figure></para><para id="eip-320">The Speak N Spell was introduced without a power adapter, although the circuitry for the adapter was designed in but not populated with components (see figure 1, lower left hand corner). It was not populated, as I did not believe that a child of the age the product was designed for was mature enough to properly plug something into the wall. We did create an educator's version which could be used in the classroom. This version did have a power adapter, so that teachers could use it in their classrooms without having to spend a fortune on batteries. The educator's version also had a plug for a headset so that the whole class was not disturbed when one student was playing with the Speak N Spell.</para></section>
	<section id="eip-802"><title>How it Worked</title>

    <para id="eip-899">The Speak N Spell's main purpose was to help students learn to spell.  It seemed every parent and teacher knew how this process of learning played out.  The words were pronounced by the parent and the student is then asked to spell the pronounced word.  The student then attempted to spell the word.  If spelled wrong the parent asked them to try again with perhaps a hint or two to help the student.  After the student had given up on trying to spell the word, the parent spelled it and then would go on to the next word on the list.  If the student spelled that word correctly, the parent praised the accomplishment before going to the next word on the list.  This was the obvious algorithm for the Speak N Spell to use.  But to enhance the learning and fun the product actually had five different learning activities:</para><list id="eip-536"><item><emphasis effect="bold">Spelling mode.</emphasis>  There were four levels of difficulty which could be chosen.  The first level was the easiest and the fourth level the most difficult.  The activity would begin by pressing the "Go" key.  The Speak N Spell would ask the user to spell a word by one of several phrases such as "Spell cat".  The student would have two chances to spell the word "cat" correctly by entering each letter and then pressing the enter key.  If wrong the Speak N Spell would say "wrong, try again, cat" the first time. If not spelled correctly after the second try, the Speak N Spell would say "That is incorrect, the correct spelling of 'cat' is 'c', 'a', 't', 'cat' now spell . . .".  If spelled correctly, the Speak N Spell would say something like "that is correct, next spell dog".  This would continue until a word list of ten words had been introduced to the user.  After the ten words were attempted, the Speak N Spell would declare how many the user spelled correctly.  There were two keys that the user could use to help in the process.  The "Repeat" key would say the word again and the "Replay" key would start over with the first word in the list.</item>
<item><emphasis effect="bold">Say it mode.</emphasis> This mode was added to overcome our fear that the words would not be spoken well enough for the user to understand what word was to be spelled.  In this mode each of the ten words the user would later be asked to spell were pronounced one at a time while the correct spelling was displayed.  Once the ten words were pronounced with their respective spelling, the <emphasis effect="bold">spelling mode</emphasis> would begin with the same ten words.</item>
<item><emphasis effect="bold">Secret code mode.</emphasis>This was a simple encryption algorithm of which the user could type in words and have them encrypted by pressing the secret code key.  The encrypted word could be decrypted by entering it in again and pressing the secret code key.</item>
<item><emphasis effect="bold">Random letter mode.</emphasis> The purpose of this mode was to allow the user to be a bit creative.  When the "random letter" key was pressed, a letter would be displayed.  The creativity came with what the user would do with the letter.  Perhaps the game would be to identify things in the room starting with that letter, or naming friends and family whose name starts with that letter.  It was totally up to the user to determine how to use the letter in their made up game.</item>
<item><emphasis effect="bold">Hangman mode.</emphasis>Everyone knows how to play the hangman game.  The Speak N Spell would randomly choose a word from its vocabulary.  The user then would enter letters to attempt to identify the word.  This had to be done before the fifth incorrect guess. </item>
</list>
</section>
	<section id="eip-803"><title>Pushing the State of the Art</title>
	
	<para id="eip-265">Depending on how you look at the success of the product there were either two or three break through ideas in the state of the art.  Here is a quick list of them.  </para><list id="eip-468"><item><emphasis effect="bold">Single chip speech synthesis device.</emphasis> Linear Predictive Coding (LPC) with ten coefficients at an 8kHz sample rate and 1,000 bits per second average data rate. </item>
<item><emphasis effect="bold">128K memory.</emphasis> The state of the art at that time was 4K bits even though it was at a very slow data rate.</item>
<item><emphasis effect="bold">Talking toys and games.</emphasis> Up to this point calculators were not allowed in the classroom.  The concept of a learning aid was brand new to the educational world.</item></list><para id="eip-835">The biggest surprise of the three was the product acceptance in education.  We had hoped it would happen but weren't certain of it.  Prior to the Little Professor, electronic calculators were not allowed into the classroom.  They were seen as cheating - students should be able to solve math problems without the aid of a calculator.  But both the Little Professor and the Speak N Spell were taking a different approach, rather than being a way to avoid learning how to solve math problems or learning how to spell, they were designed to be a learning aid to the student.  They were also designed to allow the learning process to be fun.  As an aside, I am continually appalled at the inability for a sales person to give proper change without the aid of the cash register acting as a four function calculator.</para></section>
	<section id="eip-804"><title>Introduction at the Consumer Electronic Show in Chicago</title>

	<para id="eip-910">There were a couple of exhibitions that we needed to show the Speak N Spell at in order to determine the production quantities for the Christmas season in 1978.  The two best shows were the Consumer Electronic Show (CES) and the Toy Fair.  Unfortunately the winter CES, held in Los Vegas in January and the Toy Fair, held in NYC in February were too early for us to show the Speak N Spell.  So we delayed its introduction until the Summer CES held in Chicago in June.</para><para id="eip-979">This decision became a bit of an issue for our research staff, particularly Richard Wiggins. The technical conference, that the researchers who were involved in the development, attended was the International Conference on Acoustics, Speech and Signal Processing (ICASSP) sponsored by the Institute of Electrical and Electronic Engineers (IEEE). It was held each spring prior to the CES in Chicago by a month or so. What that meant was that our speech research team, under the direction of George Doddington, could not give a paper on the technical breakthrough. Nor, could they even discuss it with colleagues at the conference. They were sworn to silence. All they could do was to smile a lot. They would have to wait another year before they could talk openly at ICASSP about the amazing thing they had achieved. And, since the CES was not a technical conference, but a marketing exhibit, they weren't allowed to attend and bask in the limelight.</para><para id="eip-338">I was surprised when I learned that I would not be able to attend the CES, as I was a technologist and not a marketing person. But I stood firmly in that the demonstration Speak N Spells at the show would only run on batteries and not have power adapters. My reasoning was simple: I did not want anyone to think that the speech was being "piped" in through the power cord. There was to be no other explanation than the speech synthesizer was the source of the speech. What this meant was a technologist, who knew the design of the Speak N Spell, would need to attend to change the batteries and fix any issues that might occur at the show. As I fit that description perfectly, I pulled together some spare parts, a soldering iron, some tools and flew to Chicago to attend the CES.</para><para id="eip-478">Actually there was another reason for not wanting the demonstration Speak N Spells at CES to run on batteries.  It had to do with a couple of other business opportunities that were being developed in parallel with the Speak N Spell.  As I noted in Chapter 2, the Speak N Spell was a high risk program.  Therefore senior management asked for quarterly progress reviews.  So once a quarter, I was scheduled to present the progress and finances to a committee, of which I don't remember the name, but it included the President of the company, Fred Bucy.  There were two other development programs in the Calculator Division which were also on the agenda.  They were the Home Computer and CB Radio.  I remember that I was always last to present and therefore had to sit through both of the other presentations.  Both programs were behind schedule and spending far more money than forecast at the previous review.  I might add that both of those program managers were well respected high level managers in the division - I was the "kid".  After hearing both of the other program managers spend their presentations explaining why they have over spent their forecasts and had slipped their schedule (with appropriate encouragement and suggestions from our senior management) I would get up to present the Speak N Spell status.  But I felt I was losing my credibility with senior management as I presented the status.  Each time I would explain how we had not only met the goals presented last time, but were actually a bit ahead of schedule.  I also had to show that we had under spent our previous forecast.  It was a bit embarrassing but I presented it boldly and proudly.  Now, I have told this story to bring us up to the CES, where both of the other two programs were still struggling, and the Speak N Spell was being introduced and preparing to be ramped into production.  So the second reason for only using batteries for the Speak N Spell demonstration is that the other conclusion the audience would have to make, if they didn't believe we had created synthetic speech was that we had succeeded in the CB Radio program to the extent we were piping the voice in to the Speak N Spell with the CB Radio.</para><para id="eip-762">There are other stories I could tell about the introduction but will only say that my experience being with marketing and sales people for that week revealed a new world to me.  It cemented my choice to remain a technologist for the rest of my career.  But in spite of that the introduction was successful, including one result of the Speak N Spell being shown on the TODAY show.</para><para id="eip-990">Now, all we had to do was to qualify the design, ramp it into production and ship it to our retailers.  As a quick look into the next chapter, I will note that it isn't easy taking a brand new concept into production and also that Christmas is an event on a schedule that does not slip.</para>
  </section>
  </content>
</document>