<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Appendix 1:  Paul Breedlove's Engineering notebook</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46112</md:content-id>
  <md:title>Appendix 1:  Paul Breedlove's Engineering notebook</md:title>
  <md:abstract>This module contains the pages of Paul Breedlove's engineering notebook where he created and defined the concept of the Spelling Bee - the original name of the Speak N Spell(TM) Learning aid product.  The product went to market with the name Speak N Spell to better describe the technological breakthrough it contained.  The pages from Paul Breedlove's engineering notebook are the property of Texas Instruments and are used with permission from Texas Instruments Inc.</md:abstract>
  <md:uuid>3d2c1c28-347e-4635-884f-f12bf2525382</md:uuid>
</metadata>

<content>
    <para id="eip-787"><media id="import-auto-id11656545627" alt="">
		<image mime-type="image/jpg" src="../../media/Cover.jpg" height="1000" width="760"/>
	</media></para><para id="eip-898"><media id="import-auto-id1165655895245" alt="">
            <image mime-type="image/jpg" src="../../media/Page 2.jpg" height="823" width="575"/>
          </media></para><para id="eip-974"><media id="import-auto-id1165666553221" alt="">
            <image mime-type="image/jpg" src="../../media/Page 3.jpg" height="817" width="575"/>
          </media></para><para id="eip-277"><media id="import-auto-id1165652464435" alt="">
            <image mime-type="image/jpg" src="../../media/Page 4.jpg" height="795" width="576"/>
          </media></para><para id="eip-21"><media id="import-auto-id1165658098696" alt="">
            <image mime-type="image/jpg" src="../../media/Page 5.jpg" height="806" width="576"/>
          </media></para><para id="eip-481"><media id="import-auto-id1165656816397" alt="">
            <image mime-type="image/jpg" src="../../media/Page 6.jpg" height="812" width="575"/>
          </media></para><para id="eip-193"><media id="import-auto-id7339909" alt="">
            <image mime-type="image/jpg" src="../../media/Page 7.jpg" height="808" width="576"/>
          </media></para><para id="eip-418"><media id="import-auto-id1165646053062" alt="">
            <image mime-type="image/jpg" src="../../media/Page 8.jpg" height="813" width="576"/>
          </media>
        </para><para id="eip-18"><media id="import-auto-id1165653735918" alt="">
		<image mime-type="image/jpg" src="../../media/Page 9.jpg" height="806" width="576"/>
	</media></para><para id="eip-352"><media id="import-auto-id1165651238096" alt="">
            <image mime-type="image/jpg" src="../../media/Page 10.jpg" height="816" width="576"/>
          </media></para><para id="eip-693"><media id="import-auto-id1165648006995" alt="">
            <image mime-type="image/jpg" src="../../media/Page 11.jpg" height="814" width="575"/>
          </media></para><para id="eip-460"><media id="import-auto-id804608" alt="">
            <image mime-type="image/jpg" src="../../media/Page 12.jpg" height="819" width="576"/>
          </media></para><para id="eip-578"><media id="import-auto-id1165645977954" alt="">
		<image mime-type="image/jpg" src="../../media/Page 13.jpg" height="808" width="575"/>
	</media></para><para id="eip-921"><media id="import-auto-id1165662320516" alt="">
            <image mime-type="image/jpg" src="../../media/Page 14.jpg" height="821" width="575"/>
          </media></para></content>
</document>