<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Speak N Spell Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46080</md:content-id>
  <md:title>Speak N Spell Introduction</md:title>
  <md:abstract>The Speak n Spell was a technical milestone in history.  This module introduces the reader to the original team of individuals who took on this impossible task of creating the first speaking product.</md:abstract>
  <md:uuid>eac6d935-c2e2-4642-87af-1b8cbaf3e825</md:uuid>
</metadata>

<content>
    <section id="eip-140"><title>Introduction</title>
    <para id="import-auto-id1167626975606">I was out shopping with my family during the Christmas season of 1978 on a Saturday morning in Lubbock, Texas.  As you would expect in a west Texas town like Lubbock, it was the local Wal-Mart in the mall, or near the mall.  Anyway, my habit was to grab our two daughters and head for the toy department to see what new toys were available for Christmas.  This habit became a great opportunity over the years to build a strong bond with the girls in an area we had in common – toys.  But this particular Saturday was a bit different than most.  As we approached the toy department, I noticed a crowd of children around a display cabinet.  Obviously there was something of interest in that display and I needed to see what it was.  I seem to remember that my two daughters were also curious, but they were not my primary focus at that point.  Just as every other kid in the store I was drawn in to see what was capturing the attention of all of the other kids our age.  This is where being a fully grown kid has its advantages.  I was easily a head and shoulder taller than any of the others and could see over the crowd to determine what was attracting us.  To my surprise, it was the Speak N Spell™ learning aid that Texas Instruments (TI) had just introduced to the market.  Children were pushing and shoving each other in order to get close enough to play with the demonstration unit.  Neither my daughters or I would stoop to that level, attempting to push our way in – we already had two of them at home.</para><para id="import-auto-id1167628652266">This was the first time in my young career where the reward for the work I had done was not financial but of much greater value.  That is, the reward of seeing a crowd of children fighting over a product I had a major part in developing. In fact, that feeling of reward far exceeded any financial reward I could have received for having developed the Speak N Spell.  That is not to say that I was not open to the financial reward even though it could have never rivaled what I felt at that moment.  What is even better is that experience in Wal-Mart was not the only episode I had like it.  There were many other times I found crowds of children around a display case in a store with the same results. </para>
	</section>
	<section id="eip-141"><title>The Technology Environment</title>
    <para id="import-auto-id1167625735683">The mid 1970s was an interesting time for technology. We were in the middle of discovering what could be done with integrated circuits (ICs). The IC had only been in existence less than 20 years. The concepts of the microprocessor, or microcomputer were brand new. The work horse of technology was the product family known as Transistor, Transistor Logic (TTL) also known as 7400 logic.  </para><para id="import-auto-id1167626973581">At TI, the TMS1000 four bit microcontroller was being used everywhere possible. The new exciting business opportunity was the calculator. The concept of the calculator had been invented by Jack Kilby in 1965 (1) in an attempt to prove the IC had value. You should remember that Jack had also been the inventor of the IC. The calculator made TI a household name. Even today people have little clue of what TI does beyond selling calculators. This was the case in the mid 1970s as it is today, TI is still known for their calculators; however, they are now less than 5% of the company.</para><para id="import-auto-id1167637664621">When I joined TI in 1974, I did so in its Calculator department.  The department had three different product lines:</para>
    <list id="import-auto-id1167647810209" list-type="bulleted"><item>Consumer calculators. The best known was the Datamath (Figure 1). It was popular for many years before we began our drive for lower price rather than more features.</item>
<item>Professional calculators. It started with the SR-10 (Figure 2). I became part of this team as a Product Engineer on the SR-50A and SR-51A.</item>
<item>Desktop calculators. I began my career at TI working on the TI-500 which was TI’s first printing calculator (Figure 3).</item></list><para id="import-auto-id1167628826789">
      <figure id="import-auto-id1167628408769"><media id="import-auto-id1167629219410" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-c111.jpg" height="311" width="193"/>
        </media>
      <caption>The Datamath four function calculator.</caption></figure></para>
    <figure id="import-auto-id1167624465954"><media id="import-auto-id1167631970854" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-5c4a.jpg" height="333" width="182"/>
      </media>
    <caption>The SR-10 scientific calculator.</caption></figure><figure id="import-auto-id1167629252515"><media id="import-auto-id1167645054448" alt="">
        <image mime-type="image/jpg" src="../../media/graphics3-6e20.jpg" height="352" width="274"/>
      </media>
    <caption>The TI-500 printer calculator.</caption></figure><para id="import-auto-id1167653330733">I was assigned to the desktop calculator product line as a sustaining engineer.  My specific task was to keep the desktop calculators in production.  This all took place in our Semiconductor Building in Dallas, Texas.  My office was on the first floor and the products I supported were on the second floor; which was actually the third floor as there was the “space frame” between the floors for the facilities team to maintain the infrastructure without bothering the engineering teams and manufacturing lines.</para>
    <para id="import-auto-id1167645284322">My first lesson as a new employee was where the bathrooms were.  When I asked people around me at my desk, they would say “it is upstairs”.  I would go upstairs and not find the bathroom.  When I asked someone in the halls up there about the bathrooms, they would say “it is downstairs”.  I then went down back to my desk to ask again.  It was finally explained to me that the Semiconductor Building (SC building) was in fact a three story building but only a few people actually worked in the middle story (space frame).  But the bathrooms were in the space frame.  That was an important lesson for me to learn.  </para>
    <para id="import-auto-id1167629225051">I became fascinated with the space frame and a few years later, actually became one of those few who “worked” the space frame to their advantage, but not as part of facilities.  I learned that a lot of semiconductor material was stored in the space frame to elude inventory, or was ready for disposition into the dumpster after failure analysis and field returns.  Several of us, who were continually trying out new circuits, found this resource invaluable.  One time, while wandering through the space frame we found a 55 gallon drum of power transistors.  We were always in need of such devices to create power supplies, etc on the production line (and at home).  So we grabbed a handful of the transistors knowing they were on the way to the dumpster.  The lady assigned to that area caught us doing the deed.  She asked what we were doing, at which time she informed us that they were bad transistors, confirming our conclusion.  She also told us that she had good ones in her cage (the space frame was full of locked cages with the good stuff) and we could come in and get them rather than the bad ones.  As we didn’t mind the bad ones (usually out of spec but still very useful for our purposes).  We declined the good devices.</para><para id="import-auto-id1167626972346">I also found out that the Calculator department had a cage.  In it were thousands of defective TMS1000 class devices (our part numbers were TMC01xx).  We were storing them waiting for the Semiconductor department of TI to finally allow us to return bad parts which had been soldered and removed from a PC board.</para><para id="import-auto-id1167660574284">When that moment came we were going to ship all of them back.</para>
    <para id="import-auto-id1167649307967">All of our calculators used these TMS01xx devices.  Generally we left the core to be the same and only developed the specific peripheral set and I/Os specific to the design of the calculator.  We were designing with 7 micron p-channel metal-oxide-semiconductor field effect transistors (MOSFETs) or just PMOS.  This seemed to be the cheapest process with adequate performance for our use.  We longed for the day we could use n-type MOSFETs (NMOS) in some of our higher end product lines to take advantage of the performance it could give us.  That never happened on any of the products I was responsible for.</para>
	</section>
	<section id="eip-142"><title>Forming the Team</title>
    <para id="import-auto-id1167642577037">I moved from the sustaining job on the desk top product line to a Product Engineering position in the professional calculator product line.  I noted that there was no difference between a Sustaining Engineer and a Product Engineer other than who they reported to.  Having proven myself capable of keeping a product in production and also ramping up a new product into production, I was shuffled off to a new organization that was just forming – the educational products line.  I had a new boss by the name of Paul Breedlove.</para><para id="import-auto-id1167651594570">During this time at TI, I had also become friends with a chip architect by the name of Larry Brantingham.  We began to collaborate on ideas that our managers came up with and needed someone to prove their value.  We were also assigned some design issues on various new products, which seemed to be unsolvable, allowing us to get a shot at solving them.  Larry actually was given more opportunity and I had been given, so I wisely made myself available to him to play with the ideas.</para><para id="import-auto-id1167633825723">One of the new ideas that Larry and I were assigned to was the idea of an LCD calculator. TI had originally developed an LCD calculator, but it didn’t make it to market as the LCD technology was determined to be inadequate at the time. So we chose to exclusively keep to LED and Vacuum Florescent display technology. This changed very quickly after one of TI’s senior managers returned from Japan and noted that the LCD calculator was the calculator of choice. Larry and I were quickly assigned to design an LCD calculator for TI.</para><para id="import-auto-id1167635060612">At the same time, Paul and I were busily putting the Li’l Professor™ into production in Lubbock, Texas.  As one might expect, I was also working on some issues with one of the professional calculators, the SR-52, that I had helped take into production in Dallas.  It had recently moved to the Lubbock production facility.</para><para id="import-auto-id1167628806496">During our time taking the Li’l Professor into production, Paul had a brilliant idea of using similar concepts that we had used to teach math on the Li’l Professor to help children to spell.  </para>
    <para id="import-auto-id1167668795374">Paul and his boss were both part of a brain storming session to determine how to make use of a brand new memory technology called bubble memories (2).  These were large static memory devices using magnetic concepts to create “ones” and “zeros”.  It was obvious that a spelling aid would require a great amount of memory to store the spoken and spelled words so it was perhaps a good fit for bubble memories.  But, then Paul realized that all that was needed was a simple ROM to store all of the data.  That made the memory system much easier to design and manufacture for our talking product, not to mention the obvious lower cost of a simple ROM.</para>
    <para id="import-auto-id1167627917119">The next big issue was the speech technique to pronounce the words.  Paul had recently been part of our Speech Research team so he knew the state of the art of speech synthesis fairly well.  He felt that, although impossible at the time, it was a promising new technology to use in a consumer product.</para><para id="import-auto-id1167636622976">Once the memory and speech needs were resolved in his mind, he began the task of finding funding to develop the concept into a product.  I will wait to cover this process in more detail in the next Chapter.</para>
    <para id="import-auto-id1167653366717">The final member of the team, Richard Wiggins, was a new employee in our Speech Research team.  He had come to TI from MITR having done research on the theory of speech synthesis.  As a new employee he wasn’t yet assigned to a research project.</para>
    <para id="import-auto-id1167636639774">Figure 4 is a picture of the four of us holding the Speak N Spell.  It was taken near the end of the program.</para>
	</section>
	<section id="eip-143"><title>Lessons Learned</title>
    <para id="import-auto-id1167637666052">There are several points worth noting about this team that aren’t apparent at this point in the story.</para>
    <para id="import-auto-id1167626090798">First of all, we were all four in between assignments.  This allowed us to either sit and do nothing until we were told what to do next; or it allowed us to explore and consider the next fun thing to do.</para><para id="import-auto-id1167636179926">Second, we weren’t in the same specific organization – there were reporting boundaries that we needed to cross to be able to work together as a team.  This issue stayed with us through the whole development program.  In a later chapter I’ll give an example of working across boundaries to get prototypes through our production line in a timely manner.</para><para id="import-auto-id1167635058272">Third, we were really young.  When we began the project I was 27 years old, Larry was 26 and Paul and Richard were in their early 30s.  One might summarize our success as “we weren’t smart enough to know it couldn’t be done".</para><para id="import-auto-id1167628582771">The four of us made a great team:  Paul was a creative thinker and the original manager of the project, I was the system designer, Larry was the IC architect and Richard was the speech scientist.  </para><para id="import-auto-id1167637390376">This was the team that started the journey together to develop the Speak N Spell Learning aid.  In the end, the journey took just under 2 years, required a team of somewhere between 35 and 40 people, and had two or three State of the Art breakthroughs, depending on what you are willing to call a breakthrough.  I’ll cover this in more detail later.</para><para id="import-auto-id1167636640094">In the next chapter I’ll look a bit further into detail on how Paul came up with the idea and secured the funding for the initial part of the project.</para><figure id="import-auto-id1167642747232"><media id="import-auto-id1167645429143" alt="">
        <image mime-type="image/jpg" src="../../media/graphics4-a696.jpg" height="461" width="576"/>
      </media>
    <caption>The original team for the Speak N Spell program.  From left to right:  Gene Frantz, Richard Wiggins, Paul Breedlove and Larry Brantingham.</caption></figure>
	</section>
	<section id="eip-144"><title>References</title>
	<list id="import-auto-id1167630262180" list-type="enumerated" number-style="arabic"><item>US Patent 3,819,921, June 25,1974.  Originally filed September 29, 1967 by Jack Kilby, Jerry Merryman and James Van Tassel</item>
      <item>http://en.wikipedia.org/wiki/Bubble_memory</item>
    </list></section></content>
</document>